# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'travelTipsV2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for travelTipsV2
	pod 'Charts'
  pod 'Kingfisher', '~> 5.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Cosmos', '~> 21.0'
end
